apiVersion: v1
kind: Secret
metadata:
  name: rubrik-service-account
  namespace: rubrik-kupr
type: Opaque
data:
  client-id: Y2xpZW50fDFhMmU4OWU4LWE1NjItNDg3OS1hN2I3LWNjYzEwZDFhM2MxMA==   #Base64 encoded
  client-secret: VXRERUJ1dUtDcXpsN0xFWHRHXzh1Q2dUaTNzQVJ4NUtDaVRDWkZYdHplVDNUYkxoX05IVF9nSXB0Q3VtbjNPWA==  #Base64 encoded
