apiVersion: v1
kind: Pod
metadata:
 name: netapp-pv-pod2
 namespace: netapp  
spec:
 volumes:
   - name: orbit-netapp-test
     persistentVolumeClaim:
       claimName: netapp-pvc
 containers:
   - name: orbit-pv-container
     image: nginx
     volumeMounts:
      - mountPath: "/tmp"
        name: orbit-netapp-test
